# outs_basic_attestation

./: .env  .gitignore  Plan.md  README.md  docker-compose.yml  pom.xml  tables.sql
application/: pom.xml
application/src/main/java/ru/otus/basic/yampolskiy/: Application.java
application/src/main/java/ru/otus/basic/yampolskiy/domain/controllers/: FileController.java  SignInController.java  SignUpController.java  UserController.java
application/src/main/java/ru/otus/basic/yampolskiy/domain/entities/: MultipartData.java  User.java  UserLoginDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
application/src/main/java/ru/otus/basic/yampolskiy/domain/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
application/src/main/java/ru/otus/basic/yampolskiy/domain/repositories/: ConnectionsManager.java  UserRepository.java
application/src/main/java/ru/otus/basic/yampolskiy/domain/services/: FileService.java  UserService.java
application/src/main/java/ru/otus/basic/yampolskiy/domain/servlets/: HelloWorldServlet.java  TestServlet.java
application/src/main/java/ru/otus/basic/yampolskiy/service/: HelloWorldServlet.java  TestServlet.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/: Error.java  GlobalExceptionHandler.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  ParameterResolver.java  RequestBodyExtractor.java  RequestContext.java  Route.java  Servlet.java  ServletContext.java  ServletDispatcher.java  ServletScanner.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/annotations/: DeleteRoute.java  GetRoute.java  PathVariable.java  PostRoute.java  PutRoute.java  RequestBody.java  RequestParam.java  UploadedFile.java  WebRoute.java  WebServlet.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/defaultservlets/: DefaultServlet.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/exceptions/: AuthorizationException.java  BadRequestException.java  GlobalExceptionHandler.java  ServiceException.java  TokenFormatException.java  TokenNotValidException.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/filtering/: Filter.java  FilterChain.java  JwtAuthenticationFilter.java  PathAvailabilityFilter.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/filters/: Filter.java  FilterChain.java  JwtAuthenticationFilter.java  PathAvailabilityFilter.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/models/: Error.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  RequestContext.java  Route.java  Servlet.java  ServletContext.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/routing/: ParameterResolver.java  RequestBodyExtractor.java  RequestProcessor.java  RouteMatcher.java  ServletScanner.java
application/src/main/java/ru/otus/basic/yampolskiy/servlets/security/: BearerAuthentication.java  Filter.java  FilterChain.java  JwtAuthenticationFilter.java
application/src/main/java/ru/otus/basic/yampolskiy/webserver/: ConfigLoader.java  ConnectionHandler.java  HttpServer.java
application/src/main/resources/: application.properties  log4j2.xml
(+13 files in other folders)
