server.port=8080
database.url=jdbc:postgresql://localhost:5432/UserService
database.user=User
database.password=Password
jwt.expiration.time=86400000
jwt.secret.key=0KMg0LvRg9C60L7QvNC+0YDRjNGPINC00YPQsSDQt9C10LvRkdC90YvQuTsK0JfQu9Cw0YLQsNGPINGG0LXQv9GMINC90LAg0LTRg9Cx0LUg0YLQvtC8OgrQmCDQtNC90ZHQvCDQuCDQvdC+0YfRjNGOINC60L7RgiDRg9GH0ZHQvdGL0LkK0JLRgdGRINGF0L7QtNC40YIg0L/QviDRhtC10L/QuCDQutGA0YPQs9C+0Lw7